# ECommerce

./: E-Commerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Common/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.csproj  IRabbitMqPersistentConnection.cs
src/Common/EventBusRabbitMQ/Core/: EventBusConstants.cs
src/Common/EventBusRabbitMQ/Ecommerce/: EventBusRabbitMqECommerce.cs
src/Common/EventBusRabbitMQ/Events/: CartEventModel.cs  CreateEventModel.cs
src/Common/EventBusRabbitMQ/Events/Interfaces/: IEvent.cs
src/Services/CartService/CartService/: CartService - Backup.csproj  CartService.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/CartService/CartService/Configurations/: appsettings.json  serilog.json
src/Services/CartService/CartService/Consumers/: EventBusConsumer.cs
src/Services/CartService/CartService/Controllers/: CartController.cs
src/Services/CartService/CartService/Entities/: Cart.cs
src/Services/CartService/CartService/Extensions/: ApplicationBuilderExtensions.cs  AutoMapperExtensions.cs  ConvertExtensions.cs
src/Services/CartService/CartService/Mapping/: Mappings.cs
src/Services/CartService/CartService/Models/: CartSaveModel.cs  CartViewModel.cs  WorkContext.cs
src/Services/CartService/CartService/Models/Interfaces/: IWorkContext.cs
src/Services/CartService/CartService/Properties/: launchSettings.json
src/Services/CartService/CartService/Repositories/: CartRepository.cs
src/Services/CartService/CartService/Repositories/Interfaces/: ICartRepository.cs
src/Services/CartService/CartService/Services/: EmailSender.cs
src/Services/CartService/CartService/Services/Interfaces/: IEmailSender.cs
src/Services/CartService/CartService/Settings/: EmailSettings.cs
src/Services/CartService/CartService/Settings/Interfaces/: IEmailSettings.cs
src/Services/CatalogService/CatalogService/: CatalogService - Backup.csproj  CatalogService.csproj  Dockerfile  Program.cs  Startup.cs
src/Services/CatalogService/CatalogService/Configurations/: appsettings.json  serilog.json
src/Services/CatalogService/CatalogService/Controllers/: CatalogController.cs
src/Services/CatalogService/CatalogService/Data/: DataAccessConst.cs  ECommerceContext.cs
src/Services/CatalogService/CatalogService/Data/Config/: ProductConfig.cs
src/Services/CatalogService/CatalogService/ElasticSearchOptions/: Mapping.cs
src/Services/CatalogService/CatalogService/Entities/: Product.cs
src/Services/CatalogService/CatalogService/Extensions/: AutoMapperExtensions.cs  ConvertExtensions.cs
src/Services/CatalogService/CatalogService/Mapping/: Mappings.cs
src/Services/CatalogService/CatalogService/Migrations/: 20220521135715_catalog.Designer.cs  20220521135715_catalog.cs  ECommerceContextModelSnapshot.cs
src/Services/CatalogService/CatalogService/Models/: ProductSaveModel.cs  ProductViewModel.cs  WorkContext.cs
src/Services/CatalogService/CatalogService/Models/Interfaces/: IWorkContext.cs
src/Services/CatalogService/CatalogService/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService/Repositories/: ProductRepository.cs
src/Services/CatalogService/CatalogService/Repositories/Interfaces/: IProductRepository.cs
src/Services/CatalogService/CatalogService/Services/: ElasticsearchService.cs
src/Services/CatalogService/CatalogService/Services/Interfaces/: IElasticsearchService.cs
src/Services/LoginService/LoginService/: Dockerfile  Dockerfile.original  LoginService - Backup.csproj  LoginService.csproj  Program.cs  Startup.cs
src/Services/LoginService/LoginService/Configurations/: appsettings.json  serilog.Development.json  serilog.json
src/Services/LoginService/LoginService/Controllers/: LoginController.cs
src/Services/LoginService/LoginService/Data/: DataAccessConst.cs  ECommerceContext.cs
src/Services/LoginService/LoginService/Data/Config/: UserConfig.cs
src/Services/LoginService/LoginService/Entities/: User.cs
src/Services/LoginService/LoginService/Extensions/: AutoMapperExtensions.cs  ConvertExtensions.cs
src/Services/LoginService/LoginService/Mapping/: Mappings.cs
src/Services/LoginService/LoginService/Migrations/: 20220521134920_login.Designer.cs  20220521134920_login.cs  20220521155604_login-mail.Designer.cs  20220521155604_login-mail.cs  ECommerceContextModelSnapshot.cs
src/Services/LoginService/LoginService/Models/: UserSaveModel.cs  UserViewModel.cs  WorkContext.cs
src/Services/LoginService/LoginService/Models/Interfaces/: IWorkContext.cs
src/Services/LoginService/LoginService/Properties/: launchSettings.json
src/Services/LoginService/LoginService/Repositories/: UserRepository.cs
src/Services/LoginService/LoginService/Repositories/Interfaces/: IUserRepository.cs
src/Services/LoginService/LoginService/Services/: UserService.cs
src/Services/LoginService/LoginService/Services/Interfaces/: IUserService.cs
src/Services/OrderService/OrderService/: Dockerfile  OrderService - Backup.csproj  OrderService.csproj  Program.cs  Startup.cs
src/Services/OrderService/OrderService/Configurations/: appsettings.json  serilog.Development.json  serilog.json
src/Services/OrderService/OrderService/Consumers/: EventBusConsumer.cs
src/Services/OrderService/OrderService/Controllers/: OrderController.cs
src/Services/OrderService/OrderService/Entities/: Order.cs
src/Services/OrderService/OrderService/Extensions/: ApplicationBuilderExtensions.cs  AutoMapperExtensions.cs  ConvertExtensions.cs
src/Services/OrderService/OrderService/Mapping/: Mappings.cs
src/Services/OrderService/OrderService/Models/: OrderSaveModel.cs  OrderViewModel.cs  WorkContext.cs
src/Services/OrderService/OrderService/Models/Interfaces/: IWorkContext.cs
src/Services/OrderService/OrderService/Properties/: launchSettings.json
src/Services/OrderService/OrderService/Repositories/: OrderRepository.cs
src/Services/OrderService/OrderService/Repositories/Interfaces/: IOrderRepository.cs
